<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>962</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VTiger CRM Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="auto_refresh_progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="total_open_cases_plainTextEdit">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>60</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>80</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="daily_label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>720</y>
      <width>185</width>
      <height>64</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TODAY</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="today_kill_ratio_plainTextEdit">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>680</y>
      <width>271</width>
      <height>187</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="today_table">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>620</y>
      <width>331</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>160</number>
    </attribute>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Close Count</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="week_open_cases_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>320</y>
      <width>139</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open Cases</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="today_open_cases_plainTextEdit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>680</y>
      <width>229</width>
      <height>187</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>65</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="week_closed_cases_plainTextEdit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>360</y>
      <width>229</width>
      <height>187</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>65</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>1461</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="total_open_cases_label">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>20</y>
      <width>172</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Total Open Cases</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="week_table">
    <property name="geometry">
     <rect>
      <x>1144</x>
      <y>320</y>
      <width>331</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>160</number>
    </attribute>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Close Count</string>
     </property>
    </column>
   </widget>
   <widget class="QPlainTextEdit" name="week_kill_ratio_plainTextEdit">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>360</y>
      <width>261</width>
      <height>187</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="daily_open_cases_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>640</y>
      <width>139</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open Cases</string>
    </property>
   </widget>
   <widget class="QLabel" name="week_kill_ratio_label">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>320</y>
      <width>96</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kill Rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="week_closed_cases_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>320</y>
      <width>154</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Closed Cases</string>
    </property>
   </widget>
   <widget class="QLabel" name="daily_kill_ratio_label">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>640</y>
      <width>96</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kill Rate</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="week_open_cases_plainTextEdit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>360</y>
      <width>229</width>
      <height>187</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>65</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="today_closed_cases_plainTextEdit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>680</y>
      <width>229</width>
      <height>187</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>65</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="week_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>410</y>
      <width>158</width>
      <height>64</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>WEEK</string>
    </property>
   </widget>
   <widget class="QLabel" name="daily_closed_cases_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>640</y>
      <width>154</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Closed Cases</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>1461</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="import_credentials_pushbutton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Import Credentials</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh Time (Minutes)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="export_credentials_pushbutton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Export Credentials</string>
    </property>
   </widget>
   <widget class="QLabel" name="support_group_cases_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>761</width>
      <height>72</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>45</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cases</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plus_push_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+ Increase Font</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minus_push_button">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>- Decrease Font</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_pushButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test_connection_pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>86</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Test Connection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_group_pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Group</string>
    </property>
   </widget>
   <widget class="QListWidget" name="group_listWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>38</y>
      <width>228</width>
      <height>74</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>VTiger Username</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="username_lineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>VTiger Access Key</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="accesskey_lineEdit">
       <property name="echoMode">
        <enum>QLineEdit::PasswordEchoOnEdit</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>VTiger Host</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="host_lineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>303</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QCheckBox" name="auto_refresh_checkBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Auto Refresh</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="refresh_time_lineEdit">
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manual_refresh_pushButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Manual Refresh</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1479</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
